<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center|center_horizontal"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageView
        android:id="@+id/imgNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="i"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/descNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />

</LinearLayout>
</ScrollView>